{
	"name": "irregular-verbs-table",
	"private": true,
	"version": "1.2.0",
	"type": "module",
	"scripts": {
		"dev": "vite --open",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"host": "vite --host",
		"format": "prettier --write src/",
		"type-check": "vue-tsc --noEmit -p tsconfig.json --composite false",
		"deploy": "npm run build && gh-pages -d dist"
	},
	"dependencies": {
		"flowbite": "^2.4.1",
		"vue": "^3.4.31",
		"vue-gtag": "^2.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.14.12",
		"@vitejs/plugin-vue": "^5.1.0",
		"autoprefixer": "^10.4.19",
		"gh-pages": "^6.1.1",
		"postcss": "^8.4.40",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.5.4",
		"vite": "^5.3.5",
		"vite-svg-loader": "^5.1.0",
		"vue-tsc": "^2.0.29"
	}
}
